WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Beige">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Bisque" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBoxResult" Text="" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="1" Content="7" Click="ButtonNumber_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="8" Click="ButtonNumber_Click" />
        <Button Grid.Column="2" Grid.Row="1" Content="9" Click="ButtonNumber_Click" />
        <Button Grid.Column="3" Grid.Row="1" Content="/" Click="ButtonOperation_Click" />
        <Button Grid.Column="0" Grid.Row="2" Content="4" Click="ButtonNumber_Click" />
        <Button Grid.Column="1" Grid.Row="2" Content="5" Click="ButtonNumber_Click" />
        <Button Grid.Column="2" Grid.Row="2" Content="6" Click="ButtonNumber_Click" />
        <Button Grid.Column="3" Grid.Row="2" Content="*" Click="ButtonOperation_Click" />
        <Button Grid.Column="0" Grid.Row="3" Content="1" Click="ButtonNumber_Click" />
        <Button Grid.Column="1" Grid.Row="3" Content="2" Click="ButtonNumber_Click" />
        <Button Grid.Column="2" Grid.Row="3" Content="3" Click="ButtonNumber_Click" />
        <Button Grid.Column="3" Grid.Row="3" Content="-" Click="ButtonOperation_Click" />
        <Button Grid.Column="0" Grid.Row="4" Content="c" Click="ButtonClear_Click" />
        <Button Grid.Column="1" Grid.Row="4" Content="0" Click="ButtonNumber_Click" />
        <Button Grid.Column="2" Grid.Row="4" Content="." Click="ButtonOperation_Click" />
        <Button Grid.Column="3" Grid.Row="4" Content="+" Click="ButtonOperation_Click" />
        <Button Grid.Column="3" Grid.Row="5" Content="=" Click="ButtonCalculate_Click"/>
    </Grid>
</Window>
